<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Réinitialisation du mot de passe</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        #reset-password-container {
            height: 50vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f9f9f9;
        }

        #reset-password-container .reset-password-card {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background: #fff;
            text-align: center;
        }

        #reset-password-container .reset-password-title {
            color: #ff6f61;
            margin-bottom: 20px;
        }

        #reset-password-container .reset-password-button {
            background-color: #ff6f61;
            border-color: #ff6f61;
            width: 100%;
        }

        #reset-password-container .reset-password-button:hover {
            background-color: #e55a4d;
            border-color: #e55a4d;
        }

        #reset-password-container .alert {
            text-align: center;
            margin-top: 10px;
        }

    </style>
</head>
<body>
<br>

<main id="reset-password-container">
    <div class="reset-password-card">
        <h2 class="reset-password-title">Réinitialisation du mot de passe</h2>

        <form action="/reset-password" method="post">
            <input type="hidden" name="token" th:value="${token}" />

            <div class="mb-3">
                <label for="newPassword" class="form-label">Nouveau mot de passe :</label>
                <input type="password" id="newPassword" name="newPassword" class="form-control" required />
            </div>

            <div class="mb-3">
                <label for="newPassword1" class="form-label">Confirmez nouveau mot de passe :</label>
                <input type="password" id="newPassword1" name="newPassword1" class="form-control" required />
            </div>

            <input type="hidden" name="_csrf" th:value="${_csrf.token}" />

            <button type="submit" class="btn btn-primary reset-password-button">Changer le mot de passe</button>
        </form>

        <div th:if="${successMessage}" class="alert alert-success mt-3" role="alert">
            [[${successMessage}]]
        </div>
        <div th:if="${errorMessage}" class="alert alert-danger mt-3" role="alert">
            [[${errorMessage}]]
        </div>
    </div>
</main>


</body>
</html>
